<!-- 1.wxs的定义方式 -->
<!-- <wxs  module="info">
  //JS代码
  var message = "Hello World"
  var name = "李雨康"

  var sum = function(num1,num2) {
     return num1 + num2 
  }

   module.exports = {
    message:message,
    name:name,
    sum:sum
  }
</wxs>
<view>{{info.message}}</view>
<view>{{info.name}}</view>
<view>{{info.sum(20,30)}}</view> -->


<!--2. 将上面的wxs代码 移入到wxs文件中，再在wxml中导入，
      用 <wxs src="相对路径" module="名字"> 标签导入 -->
<!-- <wxs>中不能使用绝对路径，只能使用相对路径 -->
<wxs src="../../wxs/info.wxs" module="info"/>
<view>导入后使用：{{info.message}}</view>
<view>导入后使用：{{info.name}}</view>
<view>导入后使用：{{info.sum(220,300)}}</view> 

<!-- 3.wxs的应用 -->
<wxs src="../../wxs/format.wxs" module="format"/>
<view>{{format.priceFormat(price,2)}}</view>
<view>{{format.timer()}}</view>

